* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style: none;
}

svg{
    height: 22px;
    fill: white;
    margin-right: 15px;
    vertical-align:text-bottom;
    line-height: 22px;
    }

.dash-title svg, .dash-title {
    height: 40px;
    line-height: 30px;
    vertical-align: middle;
}

.icon {
    margin-top: 30px;
}

body,
.wrapper {
    height:min-content;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(auto-fill, 1fr );
  
}

/* -------------------------------------- */

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    display: grid;
    grid-template-columns: 3fr 2 fr;
    grid-template-rows: auto auto;
    box-shadow: 0 1px 2px  rgb(0, 0, 0, 0.4);
    position:relative;
    height: 150px;
}

.search {
    grid-area: 1 / 1 / 1 / 1;
    margin-top: 25px;
    margin-left: 20px;
    align-content: center;
}

.search svg {
    fill: black;
    margin-left: 40px;
}

.search input {
    background-color: #e5e7eb;
    height: 20px;
    width: 700px;
    border-radius: 30px;
}

.profile {
    grid-area: 1 / 2 / 1 / 2;
    display: flex;
    justify-content: flex-end;
    height: 30px;
    gap: 15px;
    align-items: center;
    margin-top: 25px;
    margin-right: 50px;
}

.welcome-msg {
    grid-area: 2 / 1 / 2 / 1;
    font-weight: bolder;
    font-size: 20px;
    margin-left: 40px;
    display: grid;
    grid-template-columns: 60px 1fr;
    align-content: center;
    gap: 20px;
}

.welcome-msg img {
    grid-column: 1 / 1;
    width: 60px;
}

.welcome-msg .logged-user {
    grid-column: 2 / 2;
    align-self: center;
}

.post-nav {
    grid-area: 2 / 2 / 2 / 2;
    display: flex;
    justify-content: flex-end;
    margin-right: 35px;
    align-items: center;
}

.post-nav button {
    margin-right: 15px;
    background-color: #0099ff;
    color: white;
    border-radius: 2em;
    width: 100px;
    height: 30px;
    cursor: pointer;
}

.alert svg{
    fill: black;
}

img {
    width: 40px;
}

.profile p {
    font-weight: bold;
}


/* ------------------------------------- */
.sidebar {
    color: white;
    background-color: #0099ff;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 300px));
    grid-template-rows: 30px 230px 100px;
   
}

.sidebar p{
    grid-row: 1 / 2;
}

.sidebar .nav li{
    grid-row: 2 / 3;
    margin-bottom: 20px;
}

.sidebar .options li{
    grid-row: 4 / 5;
    margin-bottom: 20px;
}

.sidebar .options {
    margin-top: 70px;
}

.sidebar ul,
.sidebar p {
    margin-top: 10px;
    margin-left: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
}

.sidebar li:hover {
    position: relative;
    right: -5px;
    box-shadow: 0 3px 0 rgba(226, 225, 228, 0.959);
}

.sidebar .dash-title {
    font-size: 26px;
}


/* --------------------------------------------  */

.board {
    background-color: #e5e7eb;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
}

.project-cards {
    grid-area: 1 / 1 / 3 / 2;
}

.card-items {
    display: grid;
    grid-column: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    gap: 30px;
}

.card {
    position: relative;
    background-color: white;
    height: 150px;
    width: 350px;
    text-wrap: wrap;
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    border-left: orange 7px;
    border-left-style: solid;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 3px 3px  rgb(0, 0, 0, 0.4); 
    top: -5px;
}

.star svg,
.eye svg,
.fork svg{
    fill: black;
}

.card ul {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.project {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
}

.line {
    width: 300px;
    height: 2px;
    background-color: rgba(146, 142, 142, 0.4);
  
}

.project-description {
    color: grey;
}

.card, .announce-area, .trending-items{
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 30px;
}

.announce-nav {
    grid-area: 1 / 2 / 1 / 2;
   
}

.trending-nav {
    grid-area: 2 / 2 / 2 / 2;
}

.trending-items {
    background-color: white;
    box-shadow: 0 3px 3px  rgb(0, 0, 0, 0.4); 
    border-radius: 10%;
}

.trend-item {
    display: grid;
    grid-template-columns: 60px 1fr;
    margin-left: 30px;
}

.trend-item img {
    grid-column: 1 / 1;
    margin-top: 15px;
    vertical-align:auto;
}

.trend-item .user-info {
    grid-column: 2 / 2;
    margin-top: 15px;
    align-self: center;
}

.user-tag {
    font-weight: bold;
}

.user-app {
    color: grey;
}

.board-title {
    font-size: 20px;
    font-weight: bold;
}

.announce-area {
    background-color: white;
    box-shadow: 0 3px 3px  rgb(0, 0, 0, 0.4); 
    border-radius: 10%;
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    height: 300px;
}

.announce-title {
    font-size: 16px;
    font-weight: bold;
}

.project-cards, .announce-nav, .trending-nav {
    margin-left: 20px;
    margin-top: 30px;
    margin-right: 30px;
}



